spring.datasource.url=jdbc:mysql://localhost:3306/Hotel?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22446688@123

#spring.jpa.properties.hibernate.default_schema=userSchema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
