# Example dozer.properties

# Specifies whether to enable or disable Dozer statistics.
dozer.stats=true

# Specifies the custom bean factory used by Dozer to create destination objects.
#dozer.bean.factory=your.custom.BeanFactory
